<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>07. Sum Table</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 40%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>
<body>
<table>
    <tbody>
    <tr>
        <th>Product</th>
        <th>Cost</th>
    </tr>
    <tr>
        <td>Beer</td>
        <td>2.88</td>
    </tr>
    <tr>
        <td>Fries</td>
        <td>2.15</td>
    </tr>
    <tr>
        <td>Burger</td>
        <td>4.59</td>
    </tr>
    <tr>
        <td>Total:</td>
        <td id="sum"></td>
    </tr>
    </tbody>
</table>
<button class="button" onclick="sum()">Sum</button>

<script>
    function sum() {
        let table = document.querySelectorAll('table tr');
        let sum = 0;

        for (let i = 1; i < table.length; i++) {
            let cols = table[i].children;
            console.log(cols);
            let cost = cols[1].textContent;
            sum += Number(cost);
        }

        document.getElementById('sum').textContent = sum;
    }
</script>
</body>
</html>